{
  "name": "nuanu-agent-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build:codex:dev": "node scripts/codex/dev-package.mjs --build-only",
    "validate:plugins": "node scripts/validate-plugins.mjs",
    "validate:dev": "npm run build:codex:dev && node scripts/validate-plugins.mjs --codex-plugin .build/codex-dev/plugins/nuanu-flow-dev --codex-marketplace .build/codex-dev/.agents/plugins/marketplace.json",
    "test": "node --test tests/e2e/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "test:acceptance:codex": "node tests/acceptance/codex-dev-modes-acceptance.mjs",
    "test:acceptance:codex:model": "node tests/acceptance/codex-dev-modes-acceptance.mjs --model",
    "codex:setup": "node scripts/codex/setup.mjs",
    "codex:dev": "node scripts/codex/run-mode.mjs dev",
    "codex:prod": "node scripts/codex/run-mode.mjs prod",
    "codex:status": "node scripts/codex/status.mjs",
    "codex:update": "node scripts/codex/update.mjs",
    "codex:refresh": "node scripts/codex/run-mode.mjs dev --force-refresh --no-launch",
    "codex:auth:prod": "node scripts/codex/auth.mjs prod",
    "codex:auth:dev": "node scripts/codex/auth.mjs dev",
    "worker:dev": "node scripts/codex/run-worker.mjs dev",
    "worker:prod": "node scripts/codex/run-worker.mjs prod",
    "plugin:version": "node scripts/codex/version.mjs",
    "codex:auth-doctor": "node scripts/codex/auth-doctor.mjs"
  }
}
