{
  "name": "nuanu-flow",
  "description": "Work with Nuanu Flow from a coding agent: the single MCP, product and domain skills, projects, Flow items, BPMN processes, artifacts, decisions, and Agent communication.",
  "author": {
    "name": "Nuanu",
    "url": "https://flow.nuanu.com"
  },
  "repository": "https://github.com/nuanu-ai/agent-tools",
  "license": "AGPL-3.0",
  "keywords": [
    "nuanu-flow",
    "plane",
    "project-management",
    "bpmn",
    "artifacts",
    "mcp"
  ],
  "version": "0.3.16",
  "skills": "./skills/",
  "interface": {
    "displayName": "Nuanu Flow",
    "longDescription": "Work with Nuanu Flow from a coding agent: the single MCP, product and domain skills, projects, Flow items, BPMN processes, artifacts, decisions, and Agent communication.",
    "shortDescription": "Project-guided work, knowledge, and artifacts.",
    "developerName": "Nuanu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Nuanu Flow to show what is on my plate this week and what is at risk.",
      "Turn this spec into Flow items in Nuanu Flow, with estimates."
    ],
    "websiteURL": "https://flow.nuanu.com",
    "privacyPolicyURL": "https://flow.nuanu.com/legals/privacy-policy",
    "termsOfServiceURL": "https://flow.nuanu.com/legals/terms-and-conditions"
  },
  "mcpServers": {
    "nuanu-flow": {
      "type": "http",
      "url": "https://flow.nuanu.com/mcp-server/mcp",
      "auth": "oauth",
      "env_http_headers": {
        "X-Plane-User-Token": "NUANU_TOKEN",
        "X-Agent-Key": "NUANU_AGENT_KEY",
        "X-Plane-Workspace": "NUANU_WORKSPACE"
      },
      "http_headers": {
        "X-Agent-Client": "Codex App"
      },
      "startup_timeout_sec": 20,
      "tool_timeout_sec": 120,
      "default_tools_approval_mode": "writes"
    }
  }
}
